<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOCÓNSUMO - Energía Eléctrica y Solar</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* ==================== RESET Y VARIABLES ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #22c55e;
            --primary-blue: #0066cc;
            --secondary-blue: #4a90e2;
            --dark-bg: #0f172a;
            --light-bg: #f8fafc;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* ==================== BOTÓN WHATSAPP ==================== */
        .whatsapp-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #25d366, #20a652);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.4);
            transition: var(--transition);
            z-index: 999;
            animation: whatsappBounce 2s infinite;
        }

        @keyframes whatsappBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .whatsapp-btn:hover {
            background: linear-gradient(135deg, #20ba5b, #1a8c3f);
            transform: scale(1.15);
            animation: none;
        }

        .whatsapp-btn i {
            font-size: 35px;
            color: white;
        }

        /* ==================== NAVBAR ==================== */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 0.5rem 0;
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 70px;
            width: auto;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            position: relative;
            transition: var(--transition);
            cursor: pointer;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-green), var(--primary-blue));
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 6px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background-color: var(--text-dark);
            transition: var(--transition);
        }

        /* ==================== HERO SECTION ==================== */
        .hero {
            margin-top: 80px;
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4rem 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            gap: 3rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .hero-content {
            flex: 1;
            z-index: 1;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            animation: slideInLeft 0.8s ease;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            animation: slideInLeft 0.8s ease 0.1s both;
        }

        .cta-button {
            padding: 1rem 2.5rem;
            font-size: 1rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
            animation: slideInLeft 0.8s ease 0.2s both;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(34, 197, 94, 0.4);
        }

        .hero-animation {
            flex: 1;
            position: relative;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sun {
            width: 150px;
            height: 150px;
            background: radial-gradient(circle at 30% 30%, #ffd700, #ffa500);
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 50px;
            box-shadow: 0 0 60px rgba(255, 215, 0, 0.6);
            animation: rotateSun 20s linear infinite;
        }

        @keyframes rotateSun {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .solar-panel {
            width: 200px;
            height: 120px;
            background: linear-gradient(135deg, #4a90e2 0%, #0066cc 100%);
            border-radius: 10px;
            position: absolute;
            bottom: 30px;
            left: 30px;
            box-shadow: 0 10px 30px rgba(74, 144, 226, 0.4);
            animation: floatPad 4s ease-in-out infinite;
            border: 3px solid rgba(255, 255, 255, 0.2);
        }

        @keyframes floatPad {
            0%, 100% { transform: translateY(0px) rotateZ(-5deg); }
            50% { transform: translateY(-30px) rotateZ(5deg); }
        }

        .solar-panel::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 25%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 50%, transparent 50%);
            background-size: 20px 20px;
            border-radius: 10px;
        }

        /* ==================== SERVICIOS ==================== */
        .servicios {
            padding: 6rem 2rem;
            background: white;
        }

        .section-title {
            font-size: 2.8rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 4rem;
            color: var(--text-dark);
        }

        .servicios-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #f0fdf4 100%);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            transition: var(--transition);
        }

        .service-card:hover img {
            transform: scale(1.05);
        }

        .service-card:hover {
            border-color: var(--primary-green);
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(34, 197, 94, 0.15);
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .service-card p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== BENEFICIOS ==================== */
        .beneficios {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f0fdf4 0%, #f0f9ff 100%);
        }

        .beneficios-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .beneficio {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            position: relative;
        }

        .beneficio:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(34, 197, 94, 0.2);
        }

        .beneficio-numero {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .beneficio h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .beneficio p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== STATS ==================== */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: -3rem auto 0;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-10px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .timeline {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .timeline-item {
            background: #f8fafc;
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            position: relative;
            transition: var(--transition);
        }

        .timeline-item:hover {
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .timeline-dot {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            color: white;
            box-shadow: 0 5px 20px rgba(34, 197, 94, 0.3);
        }

        .timeline-item h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .timeline-item p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== GALERÍA ==================== */
        .galeria {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f0fdf4 0%, #f0f9ff 100%);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery-item {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            transition: var(--transition);
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* ==================== UBICACIÓN ==================== */
        .ubicacion {
            padding: 6rem 2rem;
            background: white;
        }

        .ubicacion-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .mapa-container {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .mapa-container iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .ubicacion-info {
            background: linear-gradient(135deg, #f0f9ff 0%, #f0fdf4 100%);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .ubicacion-info h3 {
            font-size: 1.5rem;
            color: var(--primary-green);
            margin-bottom: 1.5rem;
        }

        .info-item {
            margin-bottom: 2rem;
        }

        .info-item h4 {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .info-item p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== FAQ ==================== */
        .faq {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f0fdf4 0%, #f0f9ff 100%);
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 1rem;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .faq-question {
            width: 100%;
            padding: 1.5rem;
            background: linear-gradient(135deg, #f0f9ff 0%, #f0fdf4 100%);
            border: none;
            text-align: left;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-question:hover {
            background: linear-gradient(135deg, #e0f9ff 0%, #e0fdf0 100%);
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--primary-green);
            transition: var(--transition);
        }

        .faq-item.active .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: white;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
        }

        .faq-answer p {
            padding: 1.5rem;
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== CONTACTO ==================== */
        .contacto {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
        }

        .contacto .section-title {
            color: white;
        }

        .contacto-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contacto-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contacto-form input,
        .contacto-form textarea {
            padding: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.05);
            color: white;
            font-size: 1rem;
            font-family: inherit;
            transition: var(--transition);
        }

        .contacto-form input::placeholder,
        .contacto-form textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .contacto-form input:focus,
        .contacto-form textarea:focus {
            outline: none;
            border-color: var(--primary-green);
            background: rgba(255, 255, 255, 0.1);
        }

        .contacto-form button {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 1rem;
        }

        .contacto-form button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
        }

        .contacto-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contacto-info h3 {
            color: var(--primary-green);
            margin-bottom: 1rem;
        }

        .contacto-info p {
            opacity: 0.9;
            line-height: 1.6;
        }

        /* ==================== FOOTER ==================== */
        .footer {
            background: var(--dark-bg);
            color: white;
            padding: 3rem 2rem 1rem;
            text-align: center;
        }

        .footer p {
            opacity: 0.7;
        }

        /* ==================== CATÁLOGO DE PRODUCTOS ==================== */
        .productos {
            padding: 80px 5%;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }

        .productos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .producto-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .producto-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(34, 139, 34, 0.2);
        }

        .producto-imagen {
            width: 100%;
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .producto-imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .producto-card:hover .producto-imagen img {
            transform: scale(1.1);
        }

        .producto-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #228B22, #32CD32);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .producto-contenido {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .producto-categoria {
            color: #2196F3;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .producto-nombre {
            font-size: 22px;
            font-weight: bold;
            color: #1a1a1a;
            margin-bottom: 12px;
        }

        .producto-descripcion {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
            flex: 1;
        }

        .producto-caracteristicas {
            list-style: none;
            margin-bottom: 20px;
        }

        .producto-caracteristicas li {
            color: #555;
            font-size: 14px;
            padding: 5px 0;
            padding-left: 25px;
            position: relative;
        }

        .producto-caracteristicas li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #228B22;
            font-weight: bold;
        }

        .producto-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
        }

        .producto-precio {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(135deg, #228B22, #32CD32);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .producto-precio-anterior {
            font-size: 16px;
            color: #999;
            text-decoration: line-through;
            display: block;
            margin-bottom: 5px;
        }

        .producto-boton {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .producto-boton:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(33, 150, 243, 0.4);
        }

        .filtros-productos {
            max-width: 1400px;
            margin: 0 auto 40px auto;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filtro-btn {
            background: white;
            border: 2px solid #228B22;
            color: #228B22;
            padding: 10px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .filtro-btn:hover,
        .filtro-btn.active {
            background: linear-gradient(135deg, #228B22, #32CD32);
            color: white;
            transform: translateY(-2px);
        }

        /* ==================== RESPONSIVE ==================== */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                gap: 0;
                padding: 1rem 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                z-index: 999;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links a {
                padding: 1rem 2rem;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }

            .hero {
                margin-top: 100px;
                flex-direction: column;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-animation {
                height: 300px;
            }

            .servicios-grid,
            .beneficios-container,
            .timeline,
            .gallery-grid,
            .productos-grid {
                grid-template-columns: 1fr;
            }

            .ubicacion-container,
            .contacto-container {
                grid-template-columns: 1fr;
            }

            .stats {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 1.8rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .whatsapp-btn {
                width: 60px;
                height: 60px;
            }

            .whatsapp-btn i {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- BOTÓN WHATSAPP FLOTANTE -->
    <a href="https://wa.me/51XXXXXXXXX?text=Hola,%20me%20interesa%20obtener%20información%20sobre%20sus%20servicios" 
       class="whatsapp-float whatsapp-btn" 
       target="_blank" 
       aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <img src="public/images/logo.png" alt="AUTOCÓNSUMO Logo" class="logo">
            <ul class="nav-links" id="navLinks">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <!-- Added products link to navbar -->
                <li><a href="#productos">Productos</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#faq">Preguntas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <h1 class="hero-title">Energía Limpia para tu Futuro</h1>
            <p class="hero-subtitle">Soluciones de energía eléctrica y solar profesionales para tu hogar y negocio</p>
            <a href="#contacto" class="cta-button">Contáctanos Hoy</a>
        </div>
        <div class="hero-animation">
            <div class="sun"></div>
            <div class="solar-panel"></div>
        </div>
    </section>

    <!-- SERVICIOS -->
    <section class="servicios" id="servicios">
        <h2 class="section-title">Nuestros Servicios</h2>
        <div class="servicios-grid">
            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?w=500&h=300&fit=crop" alt="Instalación Solar">
                <h3>Instalación Solar</h3>
                <p>Instalación completa de paneles solares de alta calidad con garantía de 25 años</p>
            </div>
            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&h=300&fit=crop" alt="Auditoría Eléctrica">
                <h3>Auditoría Eléctrica</h3>
                <p>Análisis profesional de tu consumo energético para optimizar gastos</p>
            </div>
            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1574208622198-40dee67b75ba?w=500&h=300&fit=crop" alt="Mantenimiento">
                <h3>Mantenimiento Preventivo</h3>
                <p>Servicios de mantenimiento periódico para máximo rendimiento</p>
            </div>
        </div>
    </section>

    <!-- Added complete products catalog section -->
    <!-- CATÁLOGO DE PRODUCTOS -->
    <section class="productos" id="productos">
        <h2 class="section-title">Catálogo de Productos</h2>
        
        <div class="filtros-productos">
            <button class="filtro-btn active" data-filter="todos">Todos</button>
            <button class="filtro-btn" data-filter="paneles">Paneles Solares</button>
            <button class="filtro-btn" data-filter="inversores">Inversores</button>
            <button class="filtro-btn" data-filter="baterias">Baterías</button>
            <button class="filtro-btn" data-filter="accesorios">Accesorios</button>
        </div>

        <div class="productos-grid">
            <!-- Panel Solar Monocristalino -->
            <div class="producto-card" data-categoria="paneles">
                <div class="producto-imagen">
                    <img src="public/images/producto1.jpg" alt="Reflector solar CUBULL 300w">
                    <span class="producto-badge">Más Vendido</span>
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Reflector Solar CUBULL 300W</h3>
                    <p class="producto-descripcion">Reflector solar LED de 300W con panel integrado, encendido automático y alta potencia de iluminación. Ideal para exteriores como patios, fachadas, estacionamientos y áreas abiertas, sin consumo de energía eléctrica.</p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 300W</li>
                        <li>Tecnología LED solar</li>
                        <li>Panel solar integrado</li>
                        <li>Uso exterior</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <span class="producto-precio-anterior">S/. 220</span>
                            <div class="producto-precio">S/. 180</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Panel Solar Policristalino -->
            <div class="producto-card" data-categoria="paneles">
                <div class="producto-imagen">
                    <img src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?w=500&h=400&fit=crop" alt="Panel Solar Policristalino">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Paneles Solares</div>
                    <h3 class="producto-nombre">Panel Solar Policristalino 380W</h3>
                    <p class="producto-descripcion">Excelente relación calidad-precio para instalaciones residenciales y comerciales de mediana escala.</p>
                    <ul class="producto-caracteristicas">
                        <li>Potencia: 380W</li>
                        <li>Eficiencia: 18.5%</li>
                        <li>Garantía: 20 años</li>
                        <li>Dimensiones: 1956 x 992 mm</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 499</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Inversor Solar Híbrido -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="https://images.unsplash.com/photo-1621905251189-08b45d6a269e?w=500&h=400&fit=crop" alt="Inversor Solar Híbrido">
                    <span class="producto-badge">Nuevo</span>
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Inversor Híbrido 5kW</h3>
                    <p class="producto-descripcion">Inversor inteligente con capacidad de almacenamiento en batería y conexión a red. Ideal para sistemas autónomos.</p>
                    <ul class="producto-caracteristicas">
                        <li>Potencia: 5000W</li>
                        <li>Eficiencia: 97.6%</li>
                        <li>Monitoreo WiFi incluido</li>
                        <li>Garantía: 10 años</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <span class="producto-precio-anterior">S/. 3,200</span>
                            <div class="producto-precio">S/. 2,899</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Inversor On-Grid -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&h=400&fit=crop" alt="Inversor On-Grid">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Inversor On-Grid 3kW</h3>
                    <p class="producto-descripcion">Inversor monofásico de conexión a red eléctrica, perfecto para instalaciones residenciales pequeñas.</p>
                    <ul class="producto-caracteristicas">
                        <li>Potencia: 3000W</li>
                        <li>Eficiencia: 97.2%</li>
                        <li>2 MPPT independientes</li>
                        <li>Garantía: 5 años</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 1,499</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería de Litio -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="https://images.unsplash.com/photo-1609392350062-f95ec5f93a0f?w=500&h=400&fit=crop" alt="Batería de Litio">
                    <span class="producto-badge">Alta Capacidad</span>
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería de Litio 10kWh</h3>
                    <p class="producto-descripcion">Sistema de almacenamiento de energía de última generación con tecnología LiFePO4 para máxima durabilidad.</p>
                    <ul class="producto-caracteristicas">
                        <li>Capacidad: 10 kWh</li>
                        <li>Ciclos de vida: 6000+</li>
                        <li>Profundidad descarga: 90%</li>
                        <li>Garantía: 10 años</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <span class="producto-precio-anterior">S/. 6,500</span>
                            <div class="producto-precio">S/. 5,799</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería AGM -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="https://images.unsplash.com/photo-1585829365295-ab7cd400c167?w=500&h=400&fit=crop" alt="Batería AGM">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería AGM 200Ah 12V</h3>
                    <p class="producto-descripcion">Batería de ciclo profundo sellada, libre de mantenimiento, ideal para sistemas solares aislados.</p>
                    <ul class="producto-caracteristicas">
                        <li>Capacidad: 200Ah</li>
                        <li>Voltaje: 12V</li>
                        <li>Ciclos: 1200+ al 50%</li>
                        <li>Garantía: 3 años</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 899</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Kit de Montaje -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=500&h=400&fit=crop" alt="Kit de Montaje">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Kit de Montaje para Techo</h3>
                    <p class="producto-descripcion">Sistema completo de rieles y abrazaderas de aluminio para instalación en techo inclinado, incluye tornillería.</p>
                    <ul class="producto-caracteristicas">
                        <li>Material: Aluminio anodizado</li>
                        <li>Capacidad: 8-12 paneles</li>
                        <li>Incluye tornillería inox</li>
                        <li>Fácil instalación</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 349</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Regulador de Carga -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=500&h=400&fit=crop" alt="Regulador de Carga">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Regulador MPPT 60A</h3>
                    <p class="producto-descripcion">Controlador de carga solar con tecnología MPPT para máxima eficiencia en la carga de baterías.</p>
                    <ul class="producto-caracteristicas">
                        <li>Corriente: 60A</li>
                        <li>Voltaje: 12/24/48V auto</li>
                        <li>Eficiencia: 98%</li>
                        <li>Pantalla LCD incluida</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 599</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Cable Solar -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="https://images.unsplash.com/photo-1580893211075-5879c5d97f11?w=500&h=400&fit=crop" alt="Cable Solar">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Cable Solar 4mm² (Metro)</h3>
                    <p class="producto-descripcion">Cable fotovoltaico certificado con doble aislamiento resistente a UV y condiciones climáticas extremas.</p>
                    <ul class="producto-caracteristicas">
                        <li>Calibre: 4mm² (12 AWG)</li>
                        <li>Certificación: TÜV</li>
                        <li>Resistente UV/Ozono</li>
                        <li>Temperatura: -40°C a +90°C</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 4.50</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BENEFICIOS -->
    <section class="beneficios" id="beneficios">
        <h2 class="section-title">¿Por Qué Elegirnos?</h2>
        <div class="beneficios-container">
            <div class="beneficio">
                <div class="beneficio-numero">+15</div>
                <h3>Años de Experiencia</h3>
                <p>Más de una década y media brindando soluciones energéticas confiables</p>
            </div>
            <div class="beneficio">
                <div class="beneficio-numero">500+</div>
                <h3>Clientes Satisfechos</h3>
                <p>Miles de hogares y negocios confían en nuestros servicios</p>
            </div>
            <div class="beneficio">
                <div class="beneficio-numero">100%</div>
                <h3>Garantía Certificada</h3>
                <p>Todos nuestros trabajos incluyen garantía de calidad y certificación profesional</p>
            </div>
        </div>
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" data-count="2500">0</div>
                <p>kWh Ahorrados Anuales</p>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-count="98">0</div>
                <p>% Satisfacción Cliente</p>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-count="48">0</div>
                <p>Horas Respuesta Máx</p>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-count="15">0</div>
                <p>Años Garantía Paneles</p>
            </div>
        </div>
    </section>

    <!-- GALERÍA -->
    <section class="galeria" id="galeria">
        <h2 class="section-title">Galería de Proyectos</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1556075798-4825dfaaf498?w=400&h=300&fit=crop" alt="Proyecto 1">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1514632776622-658c47fe1da1?w=400&h=300&fit=crop" alt="Proyecto 2">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1559027615-cd2628902d4a?w=400&h=300&fit=crop" alt="Proyecto 3">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=300&fit=crop" alt="Proyecto 4">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=400&h=300&fit=crop" alt="Proyecto 5">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=300&fit=crop" alt="Proyecto 6">
            </div>
        </div>
    </section>

    <!-- UBICACIÓN -->
    <section class="ubicacion" id="ubicacion">
        <h2 class="section-title">Nuestra Ubicación</h2>
        <div class="ubicacion-container">
            <div class="mapa-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.5484846789336!2d-77.02848!3d-12.046374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c8c8c8c8c1%3A0x1234567890abcdef!2sLima%2C%20Peru!5e0!3m2!1ses!2sus!4v1234567890" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="ubicacion-info">
                <h3>Contáctanos</h3>
                <div class="info-item">
                    <h4>📍 Dirección</h4>
                    <p>Av. Principal 123, Lima, Perú</p>
                </div>
                <div class="info-item">
                    <h4>📞 Teléfono</h4>
                    <p>+51 (1) 2345-6789</p>
                </div>
                <div class="info-item">
                    <h4>📧 Email</h4>
                    <p>contacto@autoconsumo.com</p>
                </div>
                <div class="info-item">
                    <h4>🕒 Horarios</h4>
                    <p>Lunes a Viernes: 9:00 AM - 6:00 PM<br>Sábado: 10:00 AM - 2:00 PM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq" id="faq">
        <h2 class="section-title">Preguntas Frecuentes</h2>
        <div class="faq-container">
            <div class="faq-item">
                <button class="faq-question">¿Cuánto cuesta una instalación solar?</button>
                <div class="faq-answer">
                    <p>El costo varía según el tamaño del sistema. Ofrecemos consultas gratuitas para brindarte un presupuesto exacto basado en tus necesidades específicas.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">¿Cuál es la vida útil de los paneles solares?</button>
                <div class="faq-answer">
                    <p>Los paneles solares modernos tienen una vida útil de 25-30 años con un mantenimiento adecuado. Nuestros paneles incluyen garantía de 25 años.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">¿Qué sucede en días nublados?</button>
                <div class="faq-answer">
                    <p>Los paneles solares funcionan incluso en días nublados, aunque con menor eficiencia. Además, puedes conectarte a la red pública como respaldo.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">¿Requiere mantenimiento especial?</button>
                <div class="faq-answer">
                    <p>El mantenimiento es mínimo. Recomendamos limpiezas periódicas y revisiones técnicas anuales. Ofrecemos planes de mantenimiento accesibles.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">¿Puedo ampliar mi sistema más adelante?</button>
                <div class="faq-answer">
                    <p>Sí, los sistemas solares son escalables. Puedes añadir más paneles cuando lo necesites. Nuestros técnicos te asesorarán sobre las mejores opciones.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACTO -->
    <section class="contacto" id="contacto">
        <h2 class="section-title">Ponte en Contacto</h2>
        <div class="contacto-container">
            <form class="contacto-form" id="contactoForm">
                <input type="text" placeholder="Tu nombre" required>
                <input type="email" placeholder="Tu email" required>
                <input type="tel" placeholder="Tu teléfono" required>
                <textarea placeholder="Tu mensaje" rows="5" required></textarea>
                <button type="submit">Enviar Mensaje</button>
            </form>
            <div class="contacto-info">
                <h3>Información de Contacto</h3>
                <p>Estamos aquí para ayudarte. No dudes en contactarnos para consultas, presupuestos o cualquier pregunta sobre nuestros servicios.</p>
                <p><strong>📞 Teléfono:</strong> +51 (1) 2345-6789</p>
                <p><strong>📧 Email:</strong> contacto@autoconsumo.com</p>
                <p><strong>🕒 Disponible:</strong> Lunes a Sábado</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>&copy; 2025 AUTOCÓNSUMO - Energía Eléctrica y Solar. Todos los derechos reservados.</p>
    </footer>

    <script>
        // ==================== MENÚ HAMBURGUESA ====================
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Cerrar menú al hacer clic en un enlace
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // ==================== SCROLL SUAVE A SECCIONES ====================
        document.querySelectorAll('.nav-links a, .cta-button').forEach(link => {
            link.addEventListener('click', (e) => {
                const href = link.getAttribute('href');
                if (href.startsWith('#')) {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        // Calculate target position considering navbar height
                        const navbarHeight = document.getElementById('navbar').offsetHeight;
                        const targetPosition = target.getBoundingClientRect().top + window.scrollY - navbarHeight;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // ==================== ANIMACIÓN DE CONTADORES ====================
        function animateCounter() {
            const counters = document.querySelectorAll('[data-count]');
            
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-count'));
                let current = 0;
                // Adjust increment for smoother animation and avoid division by zero
                const increment = Math.max(1, Math.floor(target / 100)); 
                
                const updateCounter = () => {
                    current += increment;
                    if (current < target) {
                        counter.textContent = Math.floor(current);
                        requestAnimationFrame(updateCounter);
                    } else {
                        counter.textContent = target;
                    }
                };
                
                updateCounter();
            });
        }

        // Observador para ejecutar animación cuando se ve la sección
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && entry.target.classList.contains('beneficios')) {
                    animateCounter();
                    observer.unobserve(entry.target);
                }
            });
        });

        const beneficiosSection = document.querySelector('.beneficios');
        if (beneficiosSection) {
            observer.observe(beneficiosSection);
        }

        // ==================== FAQ ACORDEÓN ====================
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                
                // Cerrar otros items
                document.querySelectorAll('.faq-item').forEach(item => {
                    if (item !== faqItem) {
                        item.classList.remove('active');
                    }
                });
                
                // Toggle actual
                faqItem.classList.toggle('active');
            });
        });

        // ==================== VALIDACIÓN FORMULARIO ====================
        document.getElementById('contactoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Aquí puedes añadir lógica para enviar el formulario
            alert('¡Gracias por tu mensaje! Te contactaremos pronto.');
            this.reset();
        });

        // ==================== EFECTO PARALLAX EN HERO ====================
        // This parallax effect might not be desired with fixed navbar. 
        // Consider removing or adjusting if it causes layout issues.
        // window.addEventListener('scroll', () => {
        //     const hero = document.querySelector('.hero');
        //     const scrollPosition = window.scrollY;
        //     hero.style.transform = `translateY(${scrollPosition * 0.3}px)`;
        // });

        // Filtros de productos
        const filterButtons = document.querySelectorAll('.filtro-btn');
        const productCards = document.querySelectorAll('.producto-card');

        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                this.classList.add('active');

                const filter = this.getAttribute('data-filter');

                productCards.forEach(card => {
                    // Reset styles before applying new ones for smooth transitions
                    card.style.opacity = '0';
                    card.style.transform = 'scale(0.9)';
                    card.style.display = 'none';

                    setTimeout(() => {
                        if (filter === 'todos') {
                            card.style.display = 'flex';
                            card.style.opacity = '1';
                            card.style.transform = 'scale(1)';
                        } else {
                            const categoria = card.getAttribute('data-categoria');
                            if (categoria === filter) {
                                card.style.display = 'flex';
                                card.style.opacity = '1';
                                card.style.transform = 'scale(1)';
                            }
                        }
                    }, 10); // Small delay to allow initial reset styles to apply
                });
            });
        });

        // Product button actions
        document.querySelectorAll('.producto-boton').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.closest('.producto-card').querySelector('.producto-nombre').textContent;
                // Replace XXXXXXXXXX with your actual WhatsApp number
                const whatsappUrl = `https://wa.me/51XXXXXXXXX?text=Hola,%20me%20interesa%20el%20producto:%20${encodeURIComponent(productName)}`;
                window.open(whatsappUrl, '_blank');
            });
        });

        // Update WhatsApp button class and href if it's not already the updated one.
        // This is to handle cases where the html might be copied/pasted incorrectly.
        const whatsappBtn = document.querySelector('.whatsapp-btn');
        if (whatsappBtn && !whatsappBtn.classList.contains('whatsapp-float')) {
            whatsappBtn.classList.add('whatsapp-float');
            whatsappBtn.href = "https://wa.me/51XXXXXXXXX?text=Hola,%20me%20interesa%20obtener%20información%20sobre%20sus%20servicios";
            whatsappBtn.setAttribute('aria-label', 'Contactar por WhatsApp');
            whatsappBtn.classList.remove('whatsapp-btn'); // Remove old class
        }
    </script>
</body>
</html>
