<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOCÓNSUMO - Energía Eléctrica y Solar</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- BOTÓN WHATSAPP FLOTANTE -->
    <a href="https://wa.me/51947239146?text=Hola,%20me%20interesa%20obtener%20información%20sobre%20sus%20servicios" 
        class="whatsapp-float whatsapp-btn" 
        target="_blank" 
        aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <img src="public/images/logo.png" alt="AUTOCÓNSUMO Logo" class="logo">
            <ul class="nav-links" id="navLinks">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <!-- Added products link to navbar -->
                <li><a href="#productos">Productos</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#faq">Preguntas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <h1 class="hero-title">Energía Limpia para tu Futuro</h1>
            <p class="hero-subtitle">Soluciones de energía eléctrica y solar profesionales para tu hogar y negocio</p>
            <a href="#contacto" class="cta-button">Contáctanos Hoy</a>
        </div>
        <div class="hero-animation">
            <div class="sun"></div>
            <div class="solar-panel"></div>
        </div>
    </section>

    <!-- SERVICIOS -->
    <section class="servicios" id="servicios">
        <h2 class="section-title">Nuestros Servicios</h2>
        <div class="servicios-grid">
            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?w=500&h=300&fit=crop" alt="Instalación Solar">
                <h3>Instalación Solar</h3>
                <p>Instalación completa de paneles solares de alta calidad con garantía de 25 años</p>
            </div>
            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&h=300&fit=crop" alt="Auditoría Eléctrica">
                <h3>Auditoría Eléctrica</h3>
                <p>Análisis profesional de tu consumo energético para optimizar gastos</p>
            </div>
            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1574208622198-40dee67b75ba?w=500&h=300&fit=crop" alt="Mantenimiento">
                <h3>Mantenimiento Preventivo</h3>
                <p>Servicios de mantenimiento periódico para máximo rendimiento</p>
            </div>
        </div>
    </section>

    <!-- Added complete products catalog section -->
    <!-- CATÁLOGO DE PRODUCTOS -->
    <section class="productos" id="productos">
        <h2 class="section-title">Catálogo de Productos</h2>
        
        <div class="filtros-productos">
            <button class="filtro-btn active" data-filter="todos">Todos</button>
            <button class="filtro-btn" data-filter="paneles">Paneles Solares</button>
            <button class="filtro-btn" data-filter="inversores">Inversores</button>
            <button class="filtro-btn" data-filter="baterias">Baterías</button>
            <button class="filtro-btn" data-filter="accesorios">Accesorios</button>
        </div>

<div class="productos-carousel">
  <button class="prod-nav prod-prev" aria-label="Anterior">
    <i class="fa-solid fa-chevron-left"></i>
  </button>

  <div class="productos-viewport">
    <div class="productos-track" id="productosTrack">
            <!-- Reflector Solar CUBULL 300W -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="public/images/producto1.jpg" alt="Reflector solar CUBULL 300W">
                    <span class="producto-badge">Más Vendido</span>
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Reflector Solar CUBULL 300W</h3>
                    <p class="producto-descripcion">
                        Reflector solar LED de 300W con panel solar externo y control remoto.
                        Incluye accesorios de instalación para uso en exteriores.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 300W</li>
                        <li>Panel solar externo</li>
                        <li>Incluye control remoto</li>
                        <li>Uso exterior</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <span class="producto-precio-anterior">S/. 220</span>
                            <div class="producto-precio">S/. 180</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Reflector Solar CUBULL 200W -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="public/images/producto2.jpg" alt="Reflector solar CUBULL 200W">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Reflector Solar CUBULL 200W</h3>
                    <p class="producto-descripcion">
                        Reflector solar LED de 200W con panel solar externo y control remoto.
                        Incluye accesorios de instalación para iluminación exterior.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 200W</li>
                        <li>Panel solar externo</li>
                        <li>Incluye control remoto</li>
                        <li>Uso exterior</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 150</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Reflector Solar CUBULL 100W -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="public/images/producto3.jpg" alt="Reflector solar CUBULL 100W">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Reflector Solar CUBULL 100W</h3>
                    <p class="producto-descripcion">
                        Reflector solar LED de 100W con panel integrado y encendido automático.
                        Ideal para iluminación exterior sin consumo eléctrico.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 100W</li>
                        <li>Tecnología LED solar</li>
                        <li>Panel solar integrado</li>
                        <li>Uso exterior</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 100</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería de Litio MUST 12V 200Ah -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="public/images/producto4.png" alt="Batería de litio MUST 12V 200Ah">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería de Litio MUST 12V 200Ah</h3>
                    <p class="producto-descripcion">
                        Batería de litio LiFePO4 MUST 12.8V 200Ah para almacenamiento de energía solar.
                        Alta durabilidad, mayor eficiencia y sistema BMS integrado.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Voltaje nominal: 12.8V</li>
                        <li>Capacidad: 200Ah</li>
                        <li>Tecnología: LiFePO4</li>
                        <li>BMS integrado</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 1600</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Panel Solar TRINA Monoperc 605W -->
            <div class="producto-card" data-categoria="paneles">
                <div class="producto-imagen">
                    <img src="public/images/producto5.jpg" alt="Panel solar TRINA Monoperc 605W">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Paneles Solares</div>
                    <h3 class="producto-nombre">Panel Solar TRINA Monoperc 605W</h3>
                    <p class="producto-descripcion">
                        Panel solar TRINA Monoperc de hasta 605W con alta eficiencia del 21.4%.
                        Diseñado para sistemas fotovoltaicos de alto rendimiento.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 585–605W</li>
                        <li>Tecnología: Mono PERC</li>
                        <li>Eficiencia: 21.4%</li>
                        <li>25 años de eficiencia</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 500</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería GEL AOKLY 12V 300Ah -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="public/images/producto6.jpeg" alt="Batería GEL AOKLY 12V 300Ah">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería GEL AOKLY 12V 300Ah</h3>
                    <p class="producto-descripcion">
                        Batería GEL AOKLY 12V 300Ah para almacenamiento de energía en sistemas solares.
                        Diseño sellado, estable y libre de mantenimiento.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Voltaje: 12V</li>
                        <li>Capacidad: 300Ah</li>
                        <li>Tecnología: GEL</li>
                        <li>Uso en sistemas solares</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 1300</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Inversor Híbrido MUST 1200W 12V -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="public/images/producto7.png" alt="Inversor Híbrido MUST 1200W 12V">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Inversor Híbrido MUST 1200W 12VDC / 220VAC</h3>
                    <p class="producto-descripcion">
                        Inversor híbrido MUST de 1200W con salida 220VAC y onda senoidal pura.
                        Ideal para sistemas solares residenciales.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 1200W</li>
                        <li>Voltaje batería: 12VDC</li>
                        <li>Salida: 220VAC</li>
                        <li>Senoidal pura – 60A</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 890</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería GEL VOLTPOWER 12V 300Ah -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="public/images/producto8.jpeg" alt="Batería GEL VOLTPOWER 12V 300Ah">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería GEL VOLTPOWER 12V 300Ah</h3>
                    <p class="producto-descripcion">
                        Batería GEL VOLTPOWER 12V 300Ah para almacenamiento de energía solar.
                        Diseño sellado, estable y libre de mantenimiento.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Voltaje: 12V</li>
                        <li>Capacidad: 300Ah</li>
                        <li>Tecnología: GEL</li>
                        <li>Uso en sistemas solares</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 1300</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Cable de Batería #6 AWG -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="public/images/producto9.jpeg" alt="Cable de batería #6 AWG">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Cable de Batería #6 AWG</h3>
                    <p class="producto-descripcion">
                        Cable de batería calibre #6 AWG con terminales prensados.
                        Ideal para conexiones seguras en sistemas solares.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Calibre: #6 AWG</li>
                        <li>Cable rojo y negro</li>
                        <li>Terminales tipo ojal</li>
                        <li>Uso en baterías</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 12</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Inversor Híbrido MUST PRO 3000W 24V -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="public/images/producto10.jpeg" alt="Inversor Híbrido MUST PRO 3000W 24V">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Inversor Híbrido MUST PRO 3000W 24VDC / 220VAC</h3>
                    <p class="producto-descripcion">
                        Inversor híbrido MUST PRO de 3000W con salida 220VAC y controlador MPPT.
                        Diseñado para sistemas solares de mayor capacidad.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 3000W</li>
                        <li>Voltaje batería: 24VDC</li>
                        <li>Salida: 220VAC</li>
                        <li>MPPT 80A</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 1,500</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Estabilizador de Voltaje SOLIDO 10KVA -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="public/images/producto11.jpeg" alt="Estabilizador de voltaje SOLIDO 10KVA">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Estabilizador de Voltaje SOLIDO 10KVA</h3>
                    <p class="producto-descripcion">
                        Estabilizador de voltaje automático SOLIDO de 10KVA para protección eléctrica.
                        Ideal para equipos y sistemas que requieren voltaje estable.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Capacidad: 10KVA / 10,000W</li>
                        <li>Tipo: Automático</li>
                        <li>Indicadores LED y voltímetro</li>
                        <li>Fabricación nacional</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 980</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Kit Solar Portátil EQUISOL EQ-1980T -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="public/images/producto12.jpeg" alt="Kit solar portátil EQUISOL EQ-1980T">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Kit Solar Portátil EQUISOL EQ-1980T</h3>
                    <p class="producto-descripcion">
                        Kit solar portátil EQUISOL con panel, unidad central y lámparas LED.
                        Ideal para iluminación básica en zonas sin red eléctrica.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Incluye panel solar</li>
                        <li>Unidad central portátil</li>
                        <li>Lámparas LED</li>
                        <li>Uso portátil</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 200</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Panel Solar TRINA SOLAR Bifacial 720W -->
            <div class="producto-card" data-categoria="paneles">
                <div class="producto-imagen">
                    <img src="public/images/producto13.jpeg" alt="Panel solar TRINA SOLAR bifacial 720W">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Paneles Solares</div>
                    <h3 class="producto-nombre">Panel Solar TRINA SOLAR Bifacial 720W</h3>
                    <p class="producto-descripcion">
                        Panel solar TRINA SOLAR bifacial de 720W para sistemas fotovoltaicos de alta potencia.
                        Diseñado para instalaciones de gran rendimiento.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 720W</li>
                        <li>Tecnología bifacial</li>
                        <li>Marca: Trina Solar</li>
                        <li>Uso fotovoltaico</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 550</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería AGM RITAR 12V 200Ah -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="public/images/producto14.jpeg" alt="Batería AGM RITAR 12V 200Ah">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería AGM RITAR 12V 200Ah</h3>
                    <p class="producto-descripcion">
                        Batería AGM RITAR 12V 200Ah para almacenamiento de energía y respaldo eléctrico.
                        Diseño sellado, estable y libre de mantenimiento.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Voltaje: 12V</li>
                        <li>Capacidad: 200Ah</li>
                        <li>Tecnología: AGM</li>
                        <li>Uso solar y respaldo</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 1050</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Inversor SOLTRONIX 600W Onda Modificada -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="public/images/producto15.jpeg" alt="Inversor SOLTRONIX 600W Onda Modificada">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Inversor SOLTRONIX 600W Onda Modificada 12VDC / 230VAC</h3>
                    <p class="producto-descripcion">
                        Inversor SOLTRONIX de 600W con onda modificada para uso básico.
                        Ideal para pequeños consumos y aplicaciones sencillas.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 600W</li>
                        <li>Onda senoidal modificada</li>
                        <li>Entrada: 12VDC</li>
                        <li>Salida AC doméstica</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 150</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería GEL EXOR 12V 200Ah -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="public/images/producto16.jpeg" alt="Batería GEL EXOR 12V 200Ah">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería GEL EXOR 12V 200Ah</h3>
                    <p class="producto-descripcion">
                        Batería GEL EXOR 12V 200Ah para almacenamiento de energía solar y respaldo.
                        Diseño sellado, estable y libre de mantenimiento.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Voltaje: 12V</li>
                        <li>Capacidad: 200Ah</li>
                        <li>Tecnología: GEL</li>
                        <li>Uso solar y respaldo</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 1100</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Panel Solar RENE PV 450W Mono PERC -->
            <div class="producto-card" data-categoria="paneles">
                <div class="producto-imagen">
                    <img src="public/images/producto17.jpeg" alt="Panel solar RENE PV 450W Mono PERC">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Paneles Solares</div>
                    <h3 class="producto-nombre">Panel Solar RENE PV 450W Mono PERC</h3>
                    <p class="producto-descripcion">
                        Panel solar RENE PV de 450W con tecnología Mono PERC.
                        Adecuado para sistemas fotovoltaicos residenciales y comerciales.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 450W</li>
                        <li>Tecnología: Mono PERC</li>
                        <li>Marca: RENE PV</li>
                        <li>Uso fotovoltaico</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 450</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Controlador de Carga PWM LDSOLAR 30A -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="public/images/producto18.jpeg" alt="Controlador de carga PWM LDSOLAR 30A">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Controlador de Carga PWM LDSOLAR 30A</h3>
                    <p class="producto-descripcion">
                        Controlador de carga solar PWM LDSOLAR de 30A con pantalla LCD.
                        Ideal para regular y proteger sistemas solares básicos.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Corriente: 30A</li>
                        <li>Tecnología PWM</li>
                        <li>Pantalla LCD</li>
                        <li>Uso solar</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 100</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Conversor ELC 1500W 12VDC / 220VAC -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="public/images/producto19.jpeg" alt="Conversor ELC 1500W 12VDC 220VAC">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Conversor ELC 1500W 12VDC / 220VAC</h3>
                    <p class="producto-descripcion">
                        Conversor ELC de 1500W para transformar 12VDC a 220VAC.
                        Ideal para aplicaciones eléctricas y sistemas de respaldo.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 1500W</li>
                        <li>Entrada: 12VDC</li>
                        <li>Salida: 220VAC</li>
                        <li>Fabricación nacional</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 450</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería AGM RITAR 12V 150Ah -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="public/images/producto20.jpeg" alt="Batería AGM RITAR 12V 150Ah">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería AGM RITAR 12V 150Ah</h3>
                    <p class="producto-descripcion">
                        Batería AGM RITAR 12V 150Ah para almacenamiento de energía y respaldo eléctrico.
                        Diseño sellado, estable y libre de mantenimiento.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Voltaje: 12V</li>
                        <li>Capacidad: 150Ah</li>
                        <li>Tecnología: AGM</li>
                        <li>Uso solar y respaldo</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 800</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Inversor ON GRID MUST 6000W 500V MPPT -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="public/images/producto21.jpeg" alt="Inversor ON GRID MUST 6000W 500V MPPT">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Inversor ON GRID MUST 6000W 500V MPPT</h3>
                    <p class="producto-descripcion">
                        Inversor ON GRID MUST de 6000W con controlador MPPT y entrada hasta 500V.
                        Diseñado para sistemas fotovoltaicos conectados a red.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 6000W</li>
                        <li>Tipo: ON GRID</li>
                        <li>Entrada FV: hasta 500V</li>
                        <li>Controlador MPPT</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 2,800</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Conversor ELC 300W 12VDC / 230VAC -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="public/images/producto22.jpeg" alt="Conversor ELC 300W 12VDC 230VAC">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Conversor ELC 300W 12VDC / 230VAC</h3>
                    <p class="producto-descripcion">
                        Conversor ELC de 300W para transformar 12VDC a 230VAC.
                        Ideal para pequeños consumos y uso portátil.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 300W</li>
                        <li>Entrada: 12VDC</li>
                        <li>Salida: 230VAC</li>
                        <li>Fabricación nacional</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 120</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Conversor ELC 600W 12VDC / 220VAC -->
            <div class="producto-card" data-categoria="inversores">
                <div class="producto-imagen">
                    <img src="public/images/producto23.jpeg" alt="Conversor ELC 600W 12VDC 220VAC">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Inversores</div>
                    <h3 class="producto-nombre">Conversor ELC 600W 12VDC / 220VAC</h3>
                    <p class="producto-descripcion">
                        Conversor ELC de 600W para transformar 12VDC a 220VAC.
                        Ideal para consumos medios y uso portátil.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 600W</li>
                        <li>Entrada: 12VDC</li>
                        <li>Salida: 220VAC</li>
                        <li>Fabricación nacional</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 180</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Controlador de Carga PWM LDSOLAR 20A -->
            <div class="producto-card" data-categoria="accesorios">
                <div class="producto-imagen">
                    <img src="public/images/producto24.jpeg" alt="Controlador de carga PWM LDSOLAR 20A">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Accesorios</div>
                    <h3 class="producto-nombre">Controlador de Carga PWM LDSOLAR 20A</h3>
                    <p class="producto-descripcion">
                        Controlador de carga solar PWM LDSOLAR de 20A con pantalla LCD.
                        Ideal para sistemas solares pequeños y medianos.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Corriente: 20A</li>
                        <li>Tecnología PWM</li>
                        <li>Pantalla LCD</li>
                        <li>Uso solar</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 70</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Panel Solar RENEPV 150W Monocristalino -->
            <div class="producto-card" data-categoria="paneles">
                <div class="producto-imagen">
                    <img src="public/images/producto25.jpeg" alt="Panel solar RENEPV 150W monocristalino">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Paneles Solares</div>
                    <h3 class="producto-nombre">Panel Solar RENEPV 150W Monocristalino</h3>
                    <p class="producto-descripcion">
                        Panel solar RENEPV de 150W monocristalino para sistemas fotovoltaicos.
                        Ideal para instalaciones pequeñas y portátiles.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Potencia: 150W</li>
                        <li>Tecnología: Monocristalino</li>
                        <li>Marca: RENEPV</li>
                        <li>Uso fotovoltaico</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 250</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>

            <!-- Batería AGM RITAR 12V 100Ah -->
            <div class="producto-card" data-categoria="baterias">
                <div class="producto-imagen">
                    <img src="public/images/producto26.jpeg" alt="Batería AGM RITAR 12V 100Ah">
                </div>
                <div class="producto-contenido">
                    <div class="producto-categoria">Baterías</div>
                    <h3 class="producto-nombre">Batería AGM RITAR 12V 100Ah</h3>
                    <p class="producto-descripcion">
                        Batería AGM RITAR 12V 100Ah para almacenamiento de energía y respaldo eléctrico.
                        Diseño sellado y libre de mantenimiento.
                    </p>
                    <ul class="producto-caracteristicas"> 
                        <li>Voltaje: 12V</li>
                        <li>Capacidad: 100Ah</li>
                        <li>Tecnología: AGM</li>
                        <li>Uso solar y respaldo</li>
                    </ul>
                    <div class="producto-footer">
                        <div>
                            <div class="producto-precio">S/. 550</div>
                        </div>
                        <button class="producto-boton">Consultar</button>
                    </div>
                </div>
            </div>
 </div>
  </div>

  <button class="prod-nav prod-next" aria-label="Siguiente">
    <i class="fa-solid fa-chevron-right"></i>
  </button>
</div>

<div class="productos-pager" id="productosPager"></div>
        </div>
    </section>

    <!-- BENEFICIOS -->
    <section class="beneficios" id="beneficios">
        <h2 class="section-title">¿Por Qué Elegirnos?</h2>
        <div class="beneficios-container">
            <div class="beneficio">
                <div class="beneficio-numero">+15</div>
                <h3>Años de Experiencia</h3>
                <p>Más de una década y media brindando soluciones energéticas confiables</p>
            </div>
            <div class="beneficio">
                <div class="beneficio-numero">500+</div>
                <h3>Clientes Satisfechos</h3>
                <p>Miles de hogares y negocios confían en nuestros servicios</p>
            </div>
            <div class="beneficio">
                <div class="beneficio-numero">100%</div>
                <h3>Garantía Certificada</h3>
                <p>Todos nuestros trabajos incluyen garantía de calidad y certificación profesional</p>
            </div>
        </div>
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" data-count="2500">0</div>
                <p>kWh Ahorrados Anuales</p>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-count="98">0</div>
                <p>% Satisfacción Cliente</p>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-count="48">0</div>
                <p>Horas Respuesta Máx</p>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-count="15">0</div>
                <p>Años Garantía Paneles</p>
            </div>
        </div>
    </section>

    <!-- GALERÍA -->
    <section class="galeria" id="galeria">
        <h2 class="section-title">Galería de Proyectos</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1556075798-4825dfaaf498?w=400&h=300&fit=crop" alt="Proyecto 1">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=400&h=300&fit=crop" alt="Proyecto 2">
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=300&fit=crop" alt="Proyecto 3">
            </div>
        </div>
    </section>

    <!-- UBICACIÓN -->
    <section class="ubicacion" id="ubicacion">
        <h2 class="section-title">Nuestra Ubicación</h2>
        <div class="ubicacion-container">
            <div class="mapa-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.5484846789336!2d-77.02848!3d-12.046374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c8c8c8c8c1%3A0x1234567890abcdef!2sLima%2C%20Peru!5e0!3m2!1ses!2sus!4v1234567890" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="ubicacion-info">
                <h3>Contáctanos</h3>
                <div class="info-item">
                    <h4>📍 Dirección</h4>
                    <p>JR PARURO 1322 LIMA - LIMA - LIMA</p>
                </div>
                <div class="info-item">
                    <h4>📞 Celular</h4>
                    <p>+51 947 239 146</p>
                </div>
                <div class="info-item">
                    <h4>📧 Email</h4>
                    <p>contacto@autoconsumo.com</p>
                </div>
                <div class="info-item">
                    <h4>🕒 Horarios</h4>
                    <p>Lunes a Viernes: 9:00 AM - 6:00 PM<br>Sábado: 10:00 AM - 2:00 PM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq" id="faq">
        <h2 class="section-title">Preguntas Frecuentes</h2>
        <div class="faq-container">
            <div class="faq-item">
                <button class="faq-question">¿Cuánto cuesta una instalación solar?</button>
                <div class="faq-answer">
                    <p>El costo varía según el tamaño del sistema. Ofrecemos consultas gratuitas para brindarte un presupuesto exacto basado en tus necesidades específicas.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">¿Cuál es la vida útil de los paneles solares?</button>
                <div class="faq-answer">
                    <p>Los paneles solares modernos tienen una vida útil de 25-30 años con un mantenimiento adecuado. Nuestros paneles incluyen garantía de 25 años.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">¿Qué sucede en días nublados?</button>
                <div class="faq-answer">
                    <p>Los paneles solares funcionan incluso en días nublados, aunque con menor eficiencia. Además, puedes conectarte a la red pública como respaldo.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">¿Requiere mantenimiento especial?</button>
                <div class="faq-answer">
                    <p>El mantenimiento es mínimo. Recomendamos limpiezas periódicas y revisiones técnicas anuales. Ofrecemos planes de mantenimiento accesibles.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">¿Puedo ampliar mi sistema más adelante?</button>
                <div class="faq-answer">
                    <p>Sí, los sistemas solares son escalables. Puedes añadir más paneles cuando lo necesites. Nuestros técnicos te asesorarán sobre las mejores opciones.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACTO -->
    <section class="contacto" id="contacto">
        <h2 class="section-title">Ponte en Contacto</h2>
        <div class="contacto-container">
            <form class="contacto-form" id="contactoForm">
                <input type="text" placeholder="Tu nombre" required>
                <input type="email" placeholder="Tu email" required>
                <input type="tel" placeholder="Tu teléfono" required>
                <textarea placeholder="Tu mensaje" rows="5" required></textarea>
                <button type="submit">Enviar Mensaje</button>
            </form>
            <div class="contacto-info">
                <h3>Información de Contacto</h3>
                <p>Estamos aquí para ayudarte. No dudes en contactarnos para consultas, presupuestos o cualquier pregunta sobre nuestros servicios.</p>
                <p><strong>📞 Teléfono:</strong> +51 (1) 2345-6789</p>
                <p><strong>📧 Email:</strong> contacto@autoconsumo.com</p>
                <p><strong>🕒 Disponible:</strong> Lunes a Sábado</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>&copy; 2025 AUTOCÓNSUMO - Energía Eléctrica y Solar. Todos los derechos reservados.</p>
    </footer>

    <script>
        // ==================== MENÚ HAMBURGUESA ====================
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Cerrar menú al hacer clic en un enlace
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // ==================== SCROLL SUAVE A SECCIONES ====================
        document.querySelectorAll('.nav-links a, .cta-button').forEach(link => {
            link.addEventListener('click', (e) => {
                const href = link.getAttribute('href');
                if (href.startsWith('#')) {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        // Calculate target position considering navbar height
                        const navbarHeight = document.getElementById('navbar').offsetHeight;
                        const targetPosition = target.getBoundingClientRect().top + window.scrollY - navbarHeight;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // ==================== ANIMACIÓN DE CONTADORES ====================
        function animateCounter() {
            const counters = document.querySelectorAll('[data-count]');
            
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-count'));
                let current = 0;
                // Adjust increment for smoother animation and avoid division by zero
                const increment = Math.max(1, Math.floor(target / 100)); 
                
                const updateCounter = () => {
                    current += increment;
                    if (current < target) {
                        counter.textContent = Math.floor(current);
                        requestAnimationFrame(updateCounter);
                    } else {
                        counter.textContent = target;
                    }
                };
                
                updateCounter();
            });
        }

        // Observador para ejecutar animación cuando se ve la sección
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && entry.target.classList.contains('beneficios')) {
                    animateCounter();
                    observer.unobserve(entry.target);
                }
            });
        });

        const beneficiosSection = document.querySelector('.beneficios');
        if (beneficiosSection) {
            observer.observe(beneficiosSection);
        }

        // ==================== FAQ ACORDEÓN ====================
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                
                // Cerrar otros items
                document.querySelectorAll('.faq-item').forEach(item => {
                    if (item !== faqItem) {
                        item.classList.remove('active');
                    }
                });
                
                // Toggle actual
                faqItem.classList.toggle('active');
            });
        });

        // ==================== VALIDACIÓN FORMULARIO ====================
        document.getElementById('contactoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Aquí puedes añadir lógica para enviar el formulario
            alert('¡Gracias por tu mensaje! Te contactaremos pronto.');
            this.reset();
        });

        // ==================== EFECTO PARALLAX EN HERO ====================
        // This parallax effect might not be desired with fixed navbar. 
        // Consider removing or adjusting if it causes layout issues.
        // window.addEventListener('scroll', () => {
        //     const hero = document.querySelector('.hero');
        //     const scrollPosition = window.scrollY;
        //     hero.style.transform = `translateY(${scrollPosition * 0.3}px)`;
        // });

        // ==================== PRODUCTOS: FILTRO + CARRUSEL (8 por página) ====================
        (function productosFiltroCarrusel() {
        const track = document.getElementById('productosTrack');
        if (!track) return;

        const prevBtn = document.querySelector('.prod-prev');
        const nextBtn = document.querySelector('.prod-next');
        const pager = document.getElementById('productosPager');
        const filterButtons = document.querySelectorAll('.filtro-btn');

        // Lista MAESTRA (no se pierde aunque reconstruyamos páginas)
        const ALL = Array.from(document.querySelectorAll('#productosTrack .producto-card'));

        let currentPage = 0;
        let perPage = getPerPage();
        let pagesCount = 0;

        function getPerPage() {
            if (window.matchMedia('(max-width: 480px)').matches) return 1;  // celular real
            if (window.matchMedia('(max-width: 768px)').matches) return 2;  // móviles grandes
            return 8; // desktop
        }

        function chunk(arr, size) {
            const out = [];
            for (let i = 0; i < arr.length; i += size) out.push(arr.slice(i, i + size));
            return out;
        }

        function buildPager(total) {
            if (!pager) return;
            pager.innerHTML = '';
            for (let i = 0; i < total; i++) {
            const dot = document.createElement('button');
            dot.className = 'pager-dot' + (i === currentPage ? ' active' : '');
            dot.addEventListener('click', () => goTo(i));
            pager.appendChild(dot);
            }
        }

        function updateNav() {
            if (prevBtn) prevBtn.disabled = currentPage <= 0;
            if (nextBtn) nextBtn.disabled = currentPage >= pagesCount - 1;

            if (pager) {
            pager.querySelectorAll('.pager-dot').forEach((d, idx) => {
                d.classList.toggle('active', idx === currentPage);
            });
            }
        }

        function goTo(pageIndex) {
            currentPage = Math.max(0, Math.min(pageIndex, pagesCount - 1));
            track.style.transform = `translateX(-${currentPage * 100}%)`;
            updateNav();
        }

        function render(cards) {
            // limpia track y reconstruye páginas
            track.innerHTML = '';
            perPage = getPerPage();

            const groups = chunk(cards, perPage);

            groups.forEach(group => {
            const page = document.createElement('div');
            page.className = 'productos-page';

            const grid = document.createElement('div');
            grid.className = 'productos-grid-page';

            group.forEach(card => grid.appendChild(card));
            page.appendChild(grid);
            track.appendChild(page);
            });

            pagesCount = groups.length || 1;
            currentPage = 0;

            buildPager(groups.length);
            goTo(0);
        }

        function applyFilter(filter) {
            const filtered =
            filter === 'todos'
                ? ALL
                : ALL.filter(card => (card.getAttribute('data-categoria') || '') === filter);

            // Importante: reinsertamos desde la lista maestra (evita “desaparecidos”)
            render(filtered);
        }

        // Flechas
        prevBtn?.addEventListener('click', () => goTo(currentPage - 1));
        nextBtn?.addEventListener('click', () => goTo(currentPage + 1));

        // Botones de filtro
        filterButtons.forEach(btn => {
            btn.addEventListener('click', function () {
            filterButtons.forEach(b => b.classList.remove('active'));
            this.classList.add('active');

            const filter = this.getAttribute('data-filter') || 'todos';
            applyFilter(filter);
            });
        });

        // Inicial
        applyFilter('todos');

        // Rebuild si cambia móvil/desktop (4 <-> 8)
        let resizeTimer;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(() => {
            const newPerPage = getPerPage();
            if (newPerPage !== perPage) {
                // aplicar filtro activo actual
                const active = document.querySelector('.filtro-btn.active')?.getAttribute('data-filter') || 'todos';
                applyFilter(active);
            }
            }, 150);
        });
        })();

        // Product button actions
        // document.querySelectorAll('.producto-boton').forEach(button => {
        //     button.addEventListener('click', function() {
        //         const productName = this.closest('.producto-card').querySelector('.producto-nombre').textContent;
        //         // Replace XXXXXXXXXX with your actual WhatsApp number
        //         const whatsappUrl = `https://wa.me/51947239146?text=Hola,%20me%20interesa%20el%20producto:%20${encodeURIComponent(productName)}`;
        //         window.open(whatsappUrl, '_blank');
        //     });
        // });

        document.querySelectorAll('.producto-boton').forEach(button => {
            button.addEventListener('click', function() {
                const card = this.closest('.producto-card');
                const name = card.querySelector('.producto-nombre')?.textContent?.trim() || '';
                const slug = slugify(name);
                
                // ir a la página dinámica
                window.location.href = `producto.html?slug=${encodeURIComponent(slug)}`;
            });
        });

        function slugify(text) {
        return text
            .toLowerCase()
            .normalize("NFD").replace(/[\u0300-\u036f]/g, "") // quita tildes
            .replace(/[^a-z0-9\s-]/g, "")
            .trim()
            .replace(/\s+/g, "-")
            .replace(/-+/g, "-");
        }

        document.querySelectorAll('.producto-card').forEach(card => {
            card.style.cursor = 'pointer';
            card.addEventListener('click', (e) => {
                // evita doble acción si clic en un botón dentro
                if (e.target.closest('.producto-boton')) return;

                const name = card.querySelector('.producto-nombre')?.textContent?.trim() || '';
                const slug = slugify(name);
                window.location.href = `producto.html?slug=${encodeURIComponent(slug)}`;
            });
        });

        // Update WhatsApp button class and href if it's not already the updated one.
        // This is to handle cases where the html might be copied/pasted incorrectly.
        const whatsappBtn = document.querySelector('.whatsapp-btn');
        if (whatsappBtn && !whatsappBtn.classList.contains('whatsapp-float')) {
            whatsappBtn.classList.add('whatsapp-float');
            whatsappBtn.href = "https://wa.me/51947239146?text=Hola,%20me%20interesa%20obtener%20información%20sobre%20sus%20servicios";
            whatsappBtn.setAttribute('aria-label', 'Contactar por WhatsApp');
            whatsappBtn.classList.remove('whatsapp-btn'); // Remove old class
        }
    </script>
</body>
</html>
