
        /* ==================== RESET Y VARIABLES ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #22c55e;
            --primary-blue: #0066cc;
            --secondary-blue: #4a90e2;
            --dark-bg: #0f172a;
            --light-bg: #f8fafc;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* ==================== BOTÓN WHATSAPP ==================== */
        .whatsapp-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #25d366, #20a652);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.4);
            transition: var(--transition);
            z-index: 999;
            animation: whatsappBounce 2s infinite;
        }

        @keyframes whatsappBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .whatsapp-btn:hover {
            background: linear-gradient(135deg, #20ba5b, #1a8c3f);
            transform: scale(1.15);
            animation: none;
        }

        .whatsapp-btn i {
            font-size: 35px;
            color: white;
        }

        /* ==================== NAVBAR ==================== */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 0.5rem 0;
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 70px;
            width: auto;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            position: relative;
            transition: var(--transition);
            cursor: pointer;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-green), var(--primary-blue));
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 6px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background-color: var(--text-dark);
            transition: var(--transition);
        }

        /* ==================== HERO SECTION ==================== */
        .hero {
            margin-top: 80px;
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4rem 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            gap: 3rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .hero-content {
            flex: 1;
            z-index: 1;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            animation: slideInLeft 0.8s ease;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            animation: slideInLeft 0.8s ease 0.1s both;
        }

        .cta-button {
            padding: 1rem 2.5rem;
            font-size: 1rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
            animation: slideInLeft 0.8s ease 0.2s both;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(34, 197, 94, 0.4);
        }

        .hero-animation {
            flex: 1;
            position: relative;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sun {
            width: 150px;
            height: 150px;
            background: radial-gradient(circle at 30% 30%, #ffd700, #ffa500);
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 50px;
            box-shadow: 0 0 60px rgba(255, 215, 0, 0.6);
            animation: rotateSun 20s linear infinite;
        }

        @keyframes rotateSun {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .solar-panel {
            width: 200px;
            height: 120px;
            background: linear-gradient(135deg, #4a90e2 0%, #0066cc 100%);
            border-radius: 10px;
            position: absolute;
            bottom: 30px;
            left: 30px;
            box-shadow: 0 10px 30px rgba(74, 144, 226, 0.4);
            animation: floatPad 4s ease-in-out infinite;
            border: 3px solid rgba(255, 255, 255, 0.2);
        }

        @keyframes floatPad {
            0%, 100% { transform: translateY(0px) rotateZ(-5deg); }
            50% { transform: translateY(-30px) rotateZ(5deg); }
        }

        .solar-panel::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 25%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 50%, transparent 50%);
            background-size: 20px 20px;
            border-radius: 10px;
        }

        /* ==================== SERVICIOS ==================== */
        .servicios {
            padding: 6rem 2rem;
            background: white;
        }

        .section-title {
            font-size: 2.8rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 4rem;
            color: var(--text-dark);
        }

        .servicios-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #f0fdf4 100%);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            transition: var(--transition);
        }

        .service-card:hover img {
            transform: scale(1.05);
        }

        .service-card:hover {
            border-color: var(--primary-green);
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(34, 197, 94, 0.15);
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .service-card p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== BENEFICIOS ==================== */
        .beneficios {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f0fdf4 0%, #f0f9ff 100%);
        }

        .beneficios-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .beneficio {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            position: relative;
        }

        .beneficio:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(34, 197, 94, 0.2);
        }

        .beneficio-numero {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .beneficio h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .beneficio p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== STATS ==================== */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: -3rem auto 0;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-10px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .timeline {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .timeline-item {
            background: #f8fafc;
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            position: relative;
            transition: var(--transition);
        }

        .timeline-item:hover {
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .timeline-dot {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            color: white;
            box-shadow: 0 5px 20px rgba(34, 197, 94, 0.3);
        }

        .timeline-item h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .timeline-item p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== GALERÍA ==================== */
        .galeria {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f0fdf4 0%, #f0f9ff 100%);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery-item {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            transition: var(--transition);
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* ==================== UBICACIÓN ==================== */
        .ubicacion {
            padding: 6rem 2rem;
            background: white;
        }

        .ubicacion-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .mapa-container {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .mapa-container iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .ubicacion-info {
            background: linear-gradient(135deg, #f0f9ff 0%, #f0fdf4 100%);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .ubicacion-info h3 {
            font-size: 1.5rem;
            color: var(--primary-green);
            margin-bottom: 1.5rem;
        }

        .info-item {
            margin-bottom: 2rem;
        }

        .info-item h4 {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .info-item p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== FAQ ==================== */
        .faq {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f0fdf4 0%, #f0f9ff 100%);
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 1rem;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .faq-question {
            width: 100%;
            padding: 1.5rem;
            background: linear-gradient(135deg, #f0f9ff 0%, #f0fdf4 100%);
            border: none;
            text-align: left;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-question:hover {
            background: linear-gradient(135deg, #e0f9ff 0%, #e0fdf0 100%);
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--primary-green);
            transition: var(--transition);
        }

        .faq-item.active .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: white;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
        }

        .faq-answer p {
            padding: 1.5rem;
            color: var(--text-light);
            line-height: 1.6;
        }

        /* ==================== CONTACTO ==================== */
        .contacto {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
        }

        .contacto .section-title {
            color: white;
        }

        .contacto-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contacto-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contacto-form input,
        .contacto-form textarea {
            padding: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.05);
            color: white;
            font-size: 1rem;
            font-family: inherit;
            transition: var(--transition);
        }

        .contacto-form input::placeholder,
        .contacto-form textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .contacto-form input:focus,
        .contacto-form textarea:focus {
            outline: none;
            border-color: var(--primary-green);
            background: rgba(255, 255, 255, 0.1);
        }

        .contacto-form button {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 1rem;
        }

        .contacto-form button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
        }

        .contacto-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contacto-info h3 {
            color: var(--primary-green);
            margin-bottom: 1rem;
        }

        .contacto-info p {
            opacity: 0.9;
            line-height: 1.6;
        }

        /* ==================== FOOTER ==================== */
        .footer {
            background: var(--dark-bg);
            color: white;
            padding: 3rem 2rem 1rem;
            text-align: center;
        }

        .footer p {
            opacity: 0.7;
        }

        /* ==================== CATÁLOGO DE PRODUCTOS ==================== */
        .productos {
            padding: 80px 5%;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }

        .productos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .producto-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .producto-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(34, 139, 34, 0.2);
        }

        .producto-imagen {
            width: 100%;
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .producto-imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .producto-card:hover .producto-imagen img {
            transform: scale(1.1);
        }

        .producto-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #228B22, #32CD32);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .producto-contenido {
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .producto-categoria {
            color: #2196F3;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .producto-nombre {
            font-size: 22px;
            font-weight: bold;
            color: #1a1a1a;
            margin-bottom: 12px;
        }

        .producto-descripcion {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
            flex: 1;
        }

        .producto-caracteristicas {
            list-style: none;
            margin-bottom: 20px;
        }

        .producto-caracteristicas li {
            color: #555;
            font-size: 14px;
            padding: 5px 0;
            padding-left: 25px;
            position: relative;
        }

        .producto-caracteristicas li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #228B22;
            font-weight: bold;
        }

        .producto-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
        }

        .producto-precio {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(135deg, #228B22, #32CD32);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .producto-precio-anterior {
            font-size: 16px;
            color: #999;
            text-decoration: line-through;
            display: block;
            margin-bottom: 5px;
        }

        .producto-boton {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .producto-boton:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(33, 150, 243, 0.4);
        }

        .filtros-productos {
            max-width: 1400px;
            margin: 0 auto 40px auto;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filtro-btn {
            background: white;
            border: 2px solid #228B22;
            color: #228B22;
            padding: 10px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .filtro-btn:hover,
        .filtro-btn.active {
            background: linear-gradient(135deg, #228B22, #32CD32);
            color: white;
            transform: translateY(-2px);
        }

        /* ==================== CARRUSEL PRODUCTOS (8 por página) ==================== */
        .productos-carousel {
            position: relative;
            max-width: 1400px;
            margin: 0 auto;
        }   

        .productos-viewport {
            overflow: hidden;
        }

        .productos-track {
            display: flex;
            transition: transform .35s ease;
            will-change: transform;
        }

        .productos-page {
            flex: 0 0 100%;
        }

        .productos-grid-page {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(4, minmax(0, 1fr)); /* desktop: 4 por fila */
        }

/* Botones navegación */
.prod-nav{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 52px;
  height: 52px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: white;
  box-shadow: 0 10px 25px rgba(0,0,0,.18);
  transition: .2s ease;
  z-index: 5;
}

.prod-nav:hover{ transform: translateY(-50%) scale(1.06); }
.prod-nav:disabled{ opacity: .4; cursor: not-allowed; transform: translateY(-50%); }

.prod-prev{ left: -12px; }
.prod-next{ right: -12px; }

.prod-nav i{ font-size: 18px; color: #1e293b; }

/* Paginador (puntitos) */
.productos-pager{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 18px;
}

.pager-dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(30,41,59,.25);
  border: none;
  cursor: pointer;
  transition: .2s ease;
}
.pager-dot.active{
  width: 26px;
  background: linear-gradient(135deg, #22c55e, #0066cc);
}

/* tablet: 2 por fila */
@media (max-width: 1024px) {
    .productos-grid-page {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* móvil: 1 por fila (lo que tú quieres) */
@media (max-width: 768px) {
    .productos-grid-page {
        grid-template-columns: 1fr !important;
    }
}


        /* ==================== RESPONSIVE ==================== */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                gap: 0;
                padding: 1rem 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                z-index: 999;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links a {
                padding: 1rem 2rem;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }

            .hero {
                margin-top: 100px;
                flex-direction: column;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-animation {
                height: 300px;
            }

            .servicios-grid,
            .beneficios-container,
            .timeline,
            .gallery-grid,
            .productos-grid {
                grid-template-columns: 1fr;
            }

            .ubicacion-container,
            .contacto-container {
                grid-template-columns: 1fr;
            }

            .stats {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 1.8rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .whatsapp-btn {
                width: 60px;
                height: 60px;
            }

            .whatsapp-btn i {
                font-size: 28px;
            }
        }